In [1]:
import pandas as pd

In [2]:
df=pd.DataFrame({'name':['a','b','c'],'mark':[10,20,60],'roll':[1,2,3]})

In [3]:
df

  name  mark  roll
0    a    10     1
1    b    20     2
2    c    60     3

In [4]:
df1=pd.DataFrame({'name':['d','e','f'],'mark':[60,80,90],'roll':[11,12,13]})

In [6]:
df1

  name  mark  roll
0    d    60    11
1    e    80    12
2    f    90    13

In [8]:
df.append(df1,ignore_index=True)

  name  mark  roll
0    a    10     1
1    b    20     2
2    c    60     3
3    d    60    11
4    e    80    12
5    f    90    13

In [21]:
pd.concat([df,df1],ignore_index=True)

  name  mark  roll
0    a    10     1
1    b    20     2
2    c    60     3
3    d    60    11
4    e    80    12
5    f    90    13

In [10]:
df

  name  mark  roll
0    a    10     1
1    b    20     2
2    c    60     3

In [11]:
df2=pd.DataFrame({'address':['aa','bb','cc'],'fee':[100,200,600],'due':[10,20,30]})

In [12]:
df2

  address  fee  due
0      aa  100   10
1      bb  200   20
2      cc  600   30

In [13]:
df

  name  mark  roll
0    a    10     1
1    b    20     2
2    c    60     3

In [22]:
d=pd.concat([df,df2],axis=1)

In [20]:
df.append(df2)

  name  mark  roll address    fee   due
0    a  10.0   1.0     NaN    NaN   NaN
1    b  20.0   2.0     NaN    NaN   NaN
2    c  60.0   3.0     NaN    NaN   NaN
0  NaN   NaN   NaN      aa  100.0  10.0
1  NaN   NaN   NaN      bb  200.0  20.0
2  NaN   NaN   NaN      cc  600.0  30.0

In [37]:
d1=d[['mark','fee']]

In [29]:
d

  name  mark  roll address  fee  due
0    a    10     1      aa  100   10
1    b    20     2      bb  200   20
2    c    60     3      cc  600   30

In [40]:
d1[d1>10]

   mark  fee
0   NaN  100
1  20.0  200
2  60.0  600

In [41]:
d1>10

    mark   fee
0  False  True
1   True  True
2   True  True

In [42]:
d

  name  mark  roll address  fee  due
0    a    10     1      aa  100   10
1    b    20     2      bb  200   20
2    c    60     3      cc  600   30

In [43]:
d['address']=='bb'

0    False
1     True
2    False
Name: address, dtype: bool

In [45]:
d[d['address']=='bb']

  name  mark  roll address  fee  due
1    b    20     2      bb  200   20

In [46]:
d

  name  mark  roll address  fee  due
0    a    10     1      aa  100   10
1    b    20     2      bb  200   20
2    c    60     3      cc  600   30

In [48]:
df3=pd.DataFrame({'name':['a','b','c','d','a','b'],'marks':[10,20,30,40,50,20]})

In [49]:
df3

  name  marks
0    a     10
1    b     20
2    c     30
3    d     40
4    a     50
5    b     20

In [51]:
df3[(df3['name']=='a') & (df3['marks']==50)]

  name  marks
4    a     50

In [92]:
data=pd.read_csv('tv_shows.csv')

In [93]:
data

,Unnamed: 0,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type
0,0,1,Breaking Bad,2008,18+,9.4/10,100/100,1,0,0,0,1
1,1,2,Stranger Things,2016,16+,8.7/10,96/100,1,0,0,0,1
2,2,3,Attack on Titan,2013,18+,9.0/10,95/100,1,1,0,0,1
3,3,4,Better Call Saul,2015,18+,8.8/10,94/100,1,0,0,0,1
4,4,5,Dark,2017,16+,8.8/10,93/100,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
5363,5363,5713,Paradise Islands,2017,NaN,NaN,10/100,0,0,0,1,1
5364,5364,5714,Mexico Untamed,2018,NaN,NaN,10/100,0,0,0,1,1
5365,5365,5715,Wild Centeral America,2020,NaN,NaN,10/100,0,0,0,1,1
5366,5366,5716,Wild Russia,2018,NaN,NaN,10/100,0,0,0,1,1
5367,5367,5717,Fearless Adventures with Jack Randall,2018,NaN,NaN,10/100,0,0,0,1,1

In [94]:
data.head()

,Unnamed: 0,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type
0,0,1,Breaking Bad,2008,18+,9.4/10,100/100,1,0,0,0,1
1,1,2,Stranger Things,2016,16+,8.7/10,96/100,1,0,0,0,1
2,2,3,Attack on Titan,2013,18+,9.0/10,95/100,1,1,0,0,1
3,3,4,Better Call Saul,2015,18+,8.8/10,94/100,1,0,0,0,1
4,4,5,Dark,2017,16+,8.8/10,93/100,1,0,0,0,1

In [95]:
data.head(10)

,Unnamed: 0,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type
0,0,1,Breaking Bad,2008,18+,9.4/10,100/100,1,0,0,0,1
1,1,2,Stranger Things,2016,16+,8.7/10,96/100,1,0,0,0,1
2,2,3,Attack on Titan,2013,18+,9.0/10,95/100,1,1,0,0,1
3,3,4,Better Call Saul,2015,18+,8.8/10,94/100,1,0,0,0,1
4,4,5,Dark,2017,16+,8.8/10,93/100,1,0,0,0,1
5,5,6,Avatar: The Last Airbender,2005,7+,9.3/10,93/100,1,0,1,0,1
6,6,7,Peaky Blinders,2013,18+,8.8/10,93/100,1,0,0,0,1
7,7,8,The Walking Dead,2010,18+,8.2/10,93/100,1,0,0,0,1
8,8,9,Black Mirror,2011,18+,8.8/10,92/100,1,0,0,0,1
9,9,10,The Queen's Gambit,2020,18+,8.6/10,92/100,1,0,0,0,1

In [96]:
data.tail(15)

,Unnamed: 0,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type
5353,5353,5702,Calling All T.O.T.S.,2020,NaN,NaN,14/100,0,0,0,1,1
5354,5354,5703,Destination: World,2018,NaN,NaN,14/100,0,0,0,1,1
5355,5355,5704,Sam's Zookeeper Challenge,2019,NaN,NaN,14/100,0,0,0,1,1
5356,5356,5705,Marvel Funko,2017,NaN,NaN,14/100,0,0,0,1,1
5357,5357,5706,"Weirdest, Bestest, Truest",2018,all,NaN,14/100,0,0,0,1,1
5358,5358,5707,Roll it Back,2019,NaN,NaN,14/100,0,0,0,1,1
5359,5359,5709,Animal Showdown,2018,NaN,NaN,13/100,0,0,0,1,1
5360,5360,5710,Love & Vets,2017,NaN,NaN,13/100,0,0,0,1,1
5361,5361,5711,Awesome Animals,2020,NaN,NaN,13/100,0,0,0,1,1
5362,5362,5712,Best Job Ever,2018,NaN,NaN,10/100,0,0,0,1,1
5363,5363,5713,Paradise Islands,2017,NaN,NaN,10/100,0,0,0,1,1
5364,5364,5714,Mexico Untamed,2018,NaN,NaN,10/100,0,0,0,1,1
5365,5365,5715,Wild Centeral America,2020,NaN,NaN,10/100,0,0,0,1,1
5366,5366,5716,Wild Russia,2018,NaN,NaN,10/100,0,0,0,1,1
5367,5367,5717,Fearless Adventures with Jack Randall,2018,NaN,NaN,10/100,0,0,0,1,1

In [97]:
data

,Unnamed: 0,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type
0,0,1,Breaking Bad,2008,18+,9.4/10,100/100,1,0,0,0,1
1,1,2,Stranger Things,2016,16+,8.7/10,96/100,1,0,0,0,1
2,2,3,Attack on Titan,2013,18+,9.0/10,95/100,1,1,0,0,1
3,3,4,Better Call Saul,2015,18+,8.8/10,94/100,1,0,0,0,1
4,4,5,Dark,2017,16+,8.8/10,93/100,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
5363,5363,5713,Paradise Islands,2017,NaN,NaN,10/100,0,0,0,1,1
5364,5364,5714,Mexico Untamed,2018,NaN,NaN,10/100,0,0,0,1,1
5365,5365,5715,Wild Centeral America,2020,NaN,NaN,10/100,0,0,0,1,1
5366,5366,5716,Wild Russia,2018,NaN,NaN,10/100,0,0,0,1,1
5367,5367,5717,Fearless Adventures with Jack Randall,2018,NaN,NaN,10/100,0,0,0,1,1

In [98]:
data[50:70]

,Unnamed: 0,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type
50,50,51,The Last Kingdom,2015,18+,8.4/10,85/100,1,0,0,0,1
51,51,52,The End of the F***ing World,2017,18+,8.1/10,85/100,1,0,0,0,1
52,52,53,New Girl,2011,16+,7.7/10,85/100,1,0,0,0,1
53,53,54,Penny Dreadful,2014,18+,8.2/10,85/100,1,0,1,0,1
54,54,55,One Piece,1999,7+,8.8/10,85/100,1,1,0,0,1
55,55,56,Marvel's The Punisher,2017,18+,8.5/10,85/100,1,0,0,0,1
56,56,57,Evil,2019,18+,7.7/10,85/100,1,0,0,0,1
57,57,58,YOU,2018,18+,7.7/10,85/100,1,0,0,0,1
58,58,59,Sense8,2015,18+,8.3/10,84/100,1,0,0,0,1
59,59,60,Making a Murderer,2015,16+,8.6/10,84/100,1,0,0,0,1
60,60,61,Unbelievable,2019,18+,8.4/10,84/100,1,0,0,0,1
61,61,62,Arrow,2012,16+,7.5/10,84/100,1,0,0,0,1
62,62,63,Sex Education,2019,18+,8.3/10,84/100,1,0,0,0,1
63,63,64,Marvel's Jessica Jones,2015,18+,7.9/10,84/100,1,0,0,0,1
64,64,65,Sweet Tooth,2021,16+,7.9/10,84/100,1,0,0,0,1
65,65,66,Good Girls,2018,16+,7.8/10,84/100,1,1,0,0,1
66,66,67,Death Note,2006,16+,9.0/10,84/100,1,1,0,0,1
67,67,68,Gilmore Girls,2000,16+,8.1/10,84/100,1,0,0,0,1
68,68,69,The Legend of Korra,2012,7+,8.4/10,83/100,1,0,0,0,1
69,69,70,How to Get Away with Murder,2014,16+,8.1/10,83/100,1,1,0,0,1

In [99]:
data.columns

Index(['Unnamed: 0', 'ID', 'Title', 'Year', 'Age', 'IMDb', 'Rotten Tomatoes',
       'Netflix', 'Hulu', 'Prime Video', 'Disney+', 'Type'],
      dtype='object')

In [100]:
len(data)

5368

In [101]:
data.describe()

,Unnamed: 0,ID,Year,Netflix,Hulu,Prime Video,Disney+,Type
count,5368.000000,5368.000000,5368.000000,5368.000000,5368.000000,5368.000000,5368.000000,5368.0
mean,2683.500000,2814.945790,2012.628726,0.367176,0.301975,0.341095,0.065387,1.0
std,1549.752453,1672.385727,10.142813,0.482080,0.459157,0.474122,0.247231,0.0
min,0.000000,1.000000,1904.000000,0.000000,0.000000,0.000000,0.000000,1.0
25%,1341.750000,1345.750000,2011.000000,0.000000,0.000000,0.000000,0.000000,1.0
50%,2683.500000,2788.000000,2016.000000,0.000000,0.000000,0.000000,0.000000,1.0
75%,4025.250000,4308.250000,2018.000000,1.000000,1.000000,1.000000,0.000000,1.0
max,5367.000000,5717.000000,2021.000000,1.000000,1.000000,1.000000,1.000000,1.0

In [102]:
data.columns

Index(['Unnamed: 0', 'ID', 'Title', 'Year', 'Age', 'IMDb', 'Rotten Tomatoes',
       'Netflix', 'Hulu', 'Prime Video', 'Disney+', 'Type'],
      dtype='object')

In [103]:
data.drop('Unnamed: 0',axis=1,inplace=True)

In [104]:
data.drop(0)

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type
1,2,Stranger Things,2016,16+,8.7/10,96/100,1,0,0,0,1
2,3,Attack on Titan,2013,18+,9.0/10,95/100,1,1,0,0,1
3,4,Better Call Saul,2015,18+,8.8/10,94/100,1,0,0,0,1
4,5,Dark,2017,16+,8.8/10,93/100,1,0,0,0,1
5,6,Avatar: The Last Airbender,2005,7+,9.3/10,93/100,1,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...
5363,5713,Paradise Islands,2017,NaN,NaN,10/100,0,0,0,1,1
5364,5714,Mexico Untamed,2018,NaN,NaN,10/100,0,0,0,1,1
5365,5715,Wild Centeral America,2020,NaN,NaN,10/100,0,0,0,1,1
5366,5716,Wild Russia,2018,NaN,NaN,10/100,0,0,0,1,1
5367,5717,Fearless Adventures with Jack Randall,2018,NaN,NaN,10/100,0,0,0,1,1

In [105]:
data

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type
0,1,Breaking Bad,2008,18+,9.4/10,100/100,1,0,0,0,1
1,2,Stranger Things,2016,16+,8.7/10,96/100,1,0,0,0,1
2,3,Attack on Titan,2013,18+,9.0/10,95/100,1,1,0,0,1
3,4,Better Call Saul,2015,18+,8.8/10,94/100,1,0,0,0,1
4,5,Dark,2017,16+,8.8/10,93/100,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
5363,5713,Paradise Islands,2017,NaN,NaN,10/100,0,0,0,1,1
5364,5714,Mexico Untamed,2018,NaN,NaN,10/100,0,0,0,1,1
5365,5715,Wild Centeral America,2020,NaN,NaN,10/100,0,0,0,1,1
5366,5716,Wild Russia,2018,NaN,NaN,10/100,0,0,0,1,1
5367,5717,Fearless Adventures with Jack Randall,2018,NaN,NaN,10/100,0,0,0,1,1

In [106]:
data.isna()

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
5363,False,False,False,True,True,False,False,False,False,False,False
5364,False,False,False,True,True,False,False,False,False,False,False
5365,False,False,False,True,True,False,False,False,False,False,False
5366,False,False,False,True,True,False,False,False,False,False,False
5367,False,False,False,True,True,False,False,False,False,False,False

In [75]:
data

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type
0,1,Breaking Bad,2008,18+,9.4/10,100/100,1,0,0,0,1
1,2,Stranger Things,2016,16+,8.7/10,96/100,1,0,0,0,1
2,3,Attack on Titan,2013,18+,9.0/10,95/100,1,1,0,0,1
3,4,Better Call Saul,2015,18+,8.8/10,94/100,1,0,0,0,1
4,5,Dark,2017,16+,8.8/10,93/100,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
5363,5713,Paradise Islands,2017,NaN,NaN,10/100,0,0,0,1,1
5364,5714,Mexico Untamed,2018,NaN,NaN,10/100,0,0,0,1,1
5365,5715,Wild Centeral America,2020,NaN,NaN,10/100,0,0,0,1,1
5366,5716,Wild Russia,2018,NaN,NaN,10/100,0,0,0,1,1
5367,5717,Fearless Adventures with Jack Randall,2018,NaN,NaN,10/100,0,0,0,1,1

In [76]:
 #  handle missing values
    #1. remove
    #2. fill

In [77]:
data

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type
0,1,Breaking Bad,2008,18+,9.4/10,100/100,1,0,0,0,1
1,2,Stranger Things,2016,16+,8.7/10,96/100,1,0,0,0,1
2,3,Attack on Titan,2013,18+,9.0/10,95/100,1,1,0,0,1
3,4,Better Call Saul,2015,18+,8.8/10,94/100,1,0,0,0,1
4,5,Dark,2017,16+,8.8/10,93/100,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
5363,5713,Paradise Islands,2017,NaN,NaN,10/100,0,0,0,1,1
5364,5714,Mexico Untamed,2018,NaN,NaN,10/100,0,0,0,1,1
5365,5715,Wild Centeral America,2020,NaN,NaN,10/100,0,0,0,1,1
5366,5716,Wild Russia,2018,NaN,NaN,10/100,0,0,0,1,1
5367,5717,Fearless Adventures with Jack Randall,2018,NaN,NaN,10/100,0,0,0,1,1

In [78]:
data.dropna()

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type
0,1,Breaking Bad,2008,18+,9.4/10,100/100,1,0,0,0,1
1,2,Stranger Things,2016,16+,8.7/10,96/100,1,0,0,0,1
2,3,Attack on Titan,2013,18+,9.0/10,95/100,1,1,0,0,1
3,4,Better Call Saul,2015,18+,8.8/10,94/100,1,0,0,0,1
4,5,Dark,2017,16+,8.8/10,93/100,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
5336,5684,Disney Family Sundays,2019,all,5.6/10,31/100,0,0,0,1,1
5339,5687,Wild Chile,2018,7+,7.5/10,30/100,0,0,0,1,1
5340,5688,Howie Mandel's Animals Doing Things,2018,all,3.2/10,30/100,0,0,0,1,1
5341,5690,The Big Fib,2020,all,5.4/10,29/100,0,0,0,1,1
5342,5691,Vampirina: Ghoul Girls Rock!,2018,all,7.7/10,28/100,0,0,0,1,1

In [81]:
import numpy as np
data=pd.DataFrame({'id':[1,2,3,4,np.nan,6,7,8],'fee':[10,20,np.nan,30,40,50,60,70]})

In [82]:
data

    id   fee
0  1.0  10.0
1  2.0  20.0
2  3.0   NaN
3  4.0  30.0
4  NaN  40.0
5  6.0  50.0
6  7.0  60.0
7  8.0  70.0

In [83]:
data.dropna()

    id   fee
0  1.0  10.0
1  2.0  20.0
3  4.0  30.0
5  6.0  50.0
6  7.0  60.0
7  8.0  70.0

In [85]:
data.fillna(10)

     id   fee
0   1.0  10.0
1   2.0  20.0
2   3.0  10.0
3   4.0  30.0
4  10.0  40.0
5   6.0  50.0
6   7.0  60.0
7   8.0  70.0

In [90]:
data['id'].fillna(data['id'].median())   # if data is countinous then use median and data is non linear then use mean

0    1.0
1    2.0
2    3.0
3    4.0
4    4.0
5    6.0
6    7.0
7    8.0
Name: id, dtype: float64

In [91]:
data

    id   fee
0  1.0  10.0
1  2.0  20.0
2  3.0   NaN
3  4.0  30.0
4  NaN  40.0
5  6.0  50.0
6  7.0  60.0
7  8.0  70.0

In [107]:
data

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type
0,1,Breaking Bad,2008,18+,9.4/10,100/100,1,0,0,0,1
1,2,Stranger Things,2016,16+,8.7/10,96/100,1,0,0,0,1
2,3,Attack on Titan,2013,18+,9.0/10,95/100,1,1,0,0,1
3,4,Better Call Saul,2015,18+,8.8/10,94/100,1,0,0,0,1
4,5,Dark,2017,16+,8.8/10,93/100,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
5363,5713,Paradise Islands,2017,NaN,NaN,10/100,0,0,0,1,1
5364,5714,Mexico Untamed,2018,NaN,NaN,10/100,0,0,0,1,1
5365,5715,Wild Centeral America,2020,NaN,NaN,10/100,0,0,0,1,1
5366,5716,Wild Russia,2018,NaN,NaN,10/100,0,0,0,1,1
5367,5717,Fearless Adventures with Jack Randall,2018,NaN,NaN,10/100,0,0,0,1,1

In [110]:
data[(data['Netflix']==1) & (data['Prime Video']==1)]

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type
5,6,Avatar: The Last Airbender,2005,7+,9.3/10,93/100,1,0,1,0,1
11,12,Community,2009,7+,8.5/10,90/100,1,1,1,0,1
13,14,Shameless,2011,18+,8.5/10,90/100,1,1,1,0,1
37,38,American Horror Story,2011,18+,8.0/10,86/100,1,1,1,0,1
40,41,Star Trek: The Next Generation,1987,7+,8.6/10,86/100,1,1,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...
3805,4058,Hole in the Wall,2008,all,3.2/10,51/100,1,0,1,0,1
3992,4274,Charlie's Angels,2011,16+,4.4/10,44/100,1,0,1,0,1
4075,4361,Into the Wild,2014,NaN,8.5/10,41/100,1,0,1,0,1
4124,4417,Ghost Stories,1997,NaN,6.6/10,39/100,1,1,1,0,1
4701,5017,Human Nature,2013,NaN,NaN,13/100,1,0,1,0,1

In [113]:
data[data['Age']>'13']

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type
0,1,Breaking Bad,2008,18+,9.4/10,100/100,1,0,0,0,1
1,2,Stranger Things,2016,16+,8.7/10,96/100,1,0,0,0,1
2,3,Attack on Titan,2013,18+,9.0/10,95/100,1,1,0,0,1
3,4,Better Call Saul,2015,18+,8.8/10,94/100,1,0,0,0,1
4,5,Dark,2017,16+,8.8/10,93/100,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
5340,5688,Howie Mandel's Animals Doing Things,2018,all,3.2/10,30/100,0,0,0,1,1
5341,5690,The Big Fib,2020,all,5.4/10,29/100,0,0,0,1,1
5342,5691,Vampirina: Ghoul Girls Rock!,2018,all,7.7/10,28/100,0,0,0,1,1
5348,5697,Party Animals,2016,all,NaN,19/100,0,0,0,1,1
5357,5706,"Weirdest, Bestest, Truest",2018,all,NaN,14/100,0,0,0,1,1

In [115]:
data.dtypes

ID                  int64
Title              object
Year                int64
Age                object
IMDb               object
Rotten Tomatoes    object
Netflix             int64
Hulu                int64
Prime Video         int64
Disney+             int64
Type                int64
dtype: object